shaders = "13" # for now

# Pass0: Upsize to make things slower.  This isn't gamma-correct, but we're just benchmarking.
shader0 = ../../srgb-helpers/first-pass-linearize.glsl
filter_linear0 = "true"
#scale_type0 = "source"
scale_type0 = "viewport"
scale0 = "1.0"
srgb_framebuffer0 = "true"

# Pass1: Blur 5x in one direction.
shader1 = ../blur5fast-vertical.glsl
filter_linear1 = "true"
scale_type1 = "source"
scale1 = "1.0"
srgb_framebuffer1 = "true"

# Pass2: Blur 5x in one direction.
shader2 = ../blur5fast-horizontal.glsl
filter_linear2 = "true"
scale_type2 = "source"
scale2 = "1.0"
srgb_framebuffer2 = "true"

# Pass3: Blur 5x in one direction.
shader3 = ../blur5fast-vertical.glsl
filter_linear3 = "true"
scale_type3 = "source"
scale3 = "1.0"
srgb_framebuffer3 = "true"

# Pass4: Blur 5x in one direction.
shader4 = ../blur5fast-horizontal.glsl
filter_linear4 = "true"
scale_type4 = "source"
scale4 = "1.0"
srgb_framebuffer4 = "true"

# Pass5: Blur 5x in one direction.
shader5 = ../blur5fast-vertical.glsl
filter_linear5 = "true"
scale_type5 = "source"
scale5 = "1.0"
srgb_framebuffer5 = "true"

# Pass6: Blur 5x in one direction.
shader6 = ../blur5fast-horizontal.glsl
filter_linear6 = "true"
scale_type6 = "source"
scale6 = "1.0"
srgb_framebuffer6 = "true"

# Pass7: Blur 5x in one direction.
shader7 = ../blur5fast-vertical.glsl
filter_linear7 = "true"
scale_type7 = "source"
scale7 = "1.0"
srgb_framebuffer7 = "true"

# Pass8: Blur 5x in one direction.
shader8 = ../blur5fast-horizontal.glsl
filter_linear8 = "true"
scale_type8 = "source"
scale8 = "1.0"
srgb_framebuffer8 = "true"

# Pass9: Blur 5x in one direction.
shader9 = ../blur5fast-vertical.glsl
filter_linear9 = "true"
scale_type9 = "source"
scale9 = "1.0"
srgb_framebuffer9 = "true"

# Pass10: Blur 5x in one direction.
shader10 = ../blur5fast-horizontal.glsl
filter_linear10 = "true"
scale_type10 = "source"
scale10 = "1.0"
srgb_framebuffer10 = "true"

# Pass11: Blur 5x in one direction.
shader11 = ../blur5fast-vertical.glsl
filter_linear11 = "true"
scale_type11 = "source"
scale11 = "1.0"
srgb_framebuffer11 = "true"

# Pass12: Blur 5x in one direction.
shader12 = ../blur5fast-horizontal-last-pass.glsl
filter_linear12 = "true"
scale_type12 = "source"
scale12 = "1.0"
