shaders = "2"

shader0 = "../misc/image-adjustment.glsl"
shader1 = "../retro-v2.glsl"

parameters = "target_gamma;monitor_gamma;overscan_percent_x;overscan_percent_y;saturation;contrast;luminance;bright_boost;R;G;B;RETRO_PIXEL_SIZE"
target_gamma = "2.400000"
monitor_gamma = "2.160000"
overscan_percent_x = "0.000000"
overscan_percent_y = "0.000000"
saturation = "0.500000"
contrast = "1.000000"
luminance = "0.900000"
bright_boost = "0.000000"
R = "1.000000"
G = "1.000000"
B = "1.000000"
RETRO_PIXEL_SIZE = "0.840000"
