shaders = "3"
shader0 = "../motionblur/motionblur-simple.glsl"
shader1 = "../misc/image-adjustment.glsl"
shader2 = "../retro-v2.glsl"

scale_type_x0 = "source"
scale_x0 = "1.000000"
scale_type_y0 = "source"
scale_y0 = "1.000000"

parameters = "target_gamma;monitor_gamma;overscan_percent_x;overscan_percent_y;saturation;contrast;luminance;bright_boost;R;G;B;RETRO_PIXEL_SIZE"
target_gamma = "2.160000"
monitor_gamma = "2.200000"
overscan_percent_x = "0.000000"
overscan_percent_y = "0.000000"
saturation = "0.500000"
contrast = "1.000000"
luminance = "0.900000"
bright_boost = "0.000000"
R = "1.000000"
G = "1.000000"
B = "1.000000"
RETRO_PIXEL_SIZE = "0.840000"
