shaders = "2"
shader0 = "../misc/image-adjustment.glsl"
shader1 = "../handheld/lcd_cgwg/lcd-grid.glsl"

filter_linear0 = "false"

scale_type_x0 = "source"
scale_x0 = "1.000000"
scale_type_y0 = "source"
scale_y0 = "1.000000"

filter_linear1 = "false"

scale_type_x1 = "viewport"
scale_x1 = "2.000000"
scale_type_y1 = "viewport"
scale_y1 = "2.000000"

parameters = "target_gamma;monitor_gamma;overscan_percent_x;overscan_percent_y;saturation;contrast;luminance;bright_boost;R;G;B"
target_gamma = "3.999999"
monitor_gamma = "2.200000"
overscan_percent_x = "0.000000"
overscan_percent_y = "0.000000"
saturation = "0.600000"
contrast = "1.000000"
luminance = "1.000000"
bright_boost = "0.100000"
R = "1.000000"
G = "1.000000"
B = "1.000000"
