shaders = "4"
shader0 = "../xbr/legacy/5xbr-v4.0-noblend.glsl"
filter_linear0 = "false"
wrap_mode0 = "clamp_to_border"
float_framebuffer0 = "false"
scale_type_x0 = "source"
scale_x0 = "4.000000"
scale_type_y0 = "source"
scale_y0 = "4.000000"
shader1 = "../warp/dilation.glsl"
wrap_mode1 = "clamp_to_border"
float_framebuffer1 = "false"
shader2 = "../xbr/smart-blur.glsl"
wrap_mode2 = "clamp_to_border"
float_framebuffer2 = "false"
shader3 = "../xsoft/4xsoft.glsl"
wrap_mode3 = "clamp_to_border"
float_framebuffer3 = "false"
