shaders = "7"
shader0 = "../xbr/legacy/4xbr-v4.0.glsl"
filter_linear0 = "false"
wrap_mode0 = "clamp_to_border"
float_framebuffer0 = "false"
scale_type_x0 = "source"
scale_x0 = "2.000000"
scale_type_y0 = "source"
scale_y0 = "2.000000"
shader1 = "../ddt/ddt-extended.glsl"
filter_linear1 = "false"
wrap_mode1 = "clamp_to_border"
float_framebuffer1 = "false"
scale_type_x1 = "source"
scale_x1 = "2.000000"
scale_type_y1 = "source"
scale_y1 = "2.000000"
shader2 = "../warp/dilation.glsl"
filter_linear2 = "true"
wrap_mode2 = "clamp_to_border"
float_framebuffer2 = "false"
shader3 = "../xsoft/4xsoft.glsl"
filter_linear3 = "true"
wrap_mode3 = "clamp_to_border"
float_framebuffer3 = "false"
shader4 = "../xsoft/4xsoft.glsl"
filter_linear4 = "true"
wrap_mode4 = "clamp_to_border"
float_framebuffer4 = "false"
shader5 = "../anti-aliasing/advanced-aa.glsl"
filter_linear5 = "true"
wrap_mode5 = "clamp_to_border"
float_framebuffer5 = "false"
shader6 = "../crt/snes-hires-blend.glsl"
filter_linear6 = "true"
wrap_mode6 = "clamp_to_border"
float_framebuffer6 = "false"
