shaders = "4"
shader0 = crt-interlaced-halation-pass0.glsl
filter_linear0 = "false"
float_framebuffer0 = "false"
scale_type_x0 = "source"
scale_x0 = "1.000000"
scale_type_y0 = "source"
scale_y0 = "1.000000"
shader1 = crt-interlaced-halation-pass1.glsl
filter_linear1 = "false"
float_framebuffer1 = "false"
scale_type_x1 = "source"
scale_x1 = "1.000000"
scale_type_y1 = "source"
scale_y1 = "1.000000"
shader2 = crt-interlaced-halation-pass2.glsl
filter_linear2 = "false"
float_framebuffer2 = "false"
scale_type_x2 = "source"
scale_x2 = "3.000000"
scale_type_y2 = "source"
scale_y2 = "3.000000"
shader3 = ../../quilez.glsl
filter_linear3 = "true"
float_framebuffer3 = "false"

