shaders = "2"
shader0 = "/home/pi/RetroPie/emulators/RetroArch/shader/bsnes_gamma_ramp.glsl"
filter_linear0 = "false"
wrap_mode0 = "clamp_to_border"
float_framebuffer0 = "false"
scale_type_x0 = "source"
scale_x0 = "1.000000"
scale_type_y0 = "source"
scale_y0 = "1.000000"
shader1 = "/home/pi/RetroPie/emulators/RetroArch/shader/snes-hires-blend.glsl"
filter_linear1="true"
wrap_mode1 = "clamp_to_border"
float_framebuffer1 = "false"
scale_type_x1="source"
scale_x1="1.000000"
scale_type_y1="absolute"
scale_y1="1.000000"
