#!/bin/bash

# This file is part of The RetroPie Project
#
# The RetroPie Project is the legal property of its developers, whose names are
# too numerous to list here. Please refer to the COPYRIGHT.md file distributed with this source.
#
# See the LICENSE.md file at the top-level directory of this distribution and
# at https://raw.githubusercontent.com/RetroPie/RetroPie-Setup/master/LICENSE.md
#

## config / defaults
user="USERTOBECHOSEN"

home="$(eval echo ~$user)"
retropie_path="$home/RetroPie"

## internals
hook_name=${0##*/}

## functions
function log() {
    logger -p user.$1 -t usbmount-"$hook_name"-[$$] -- "$2"
}

function log_cmd() {
    local ret
    local error
    error="$("$@" 2>&1 >/dev/null)"
    ret=$?
    [[ "$ret" -ne 0 ]] && log err "$* - returned $ret - $error"
}

retropie_overlayfs_path=$(cat /proc/mounts | grep -om1 'upperdir=[^, ]*' | sed 's/upperdir=//')

if [[ "$retropie_overlayfs_path" = "$retropie_path" ]]; then
	log info "Overlayfs umount $retropie_overlayfs_path"
	umount $retropie_overlayfs_path
fi
