#!/bin/bash

# This file is part of The RetroPie Project
#
# The RetroPie Project is the legal property of its developers, whose names are
# too numerous to list here. Please refer to the COPYRIGHT.md file distributed with this source.
#
# See the LICENSE.md file at the top-level directory of this distribution and
# at https://raw.githubusercontent.com/RetroPie/RetroPie-Setup/master/LICENSE.md
#

## config / defaults
user="USERTOBECHOSEN"

home="$(eval echo ~$user)"
retropie_path="$home/RetroPie"

usb_path="$UM_MOUNTPOINT/retropie-overlayfs"

## internals
hook_name=${0##*/}

## functions
function log() {
    logger -p user.$1 -t usbmount-"$hook_name"-[$$] -- "$2"
}

function log_cmd() {
    local ret
    local error
    error="$("$@" 2>&1 >/dev/null)"
    ret=$?
    [[ "$ret" -ne 0 ]] && log err "$* - returned $ret - $error"
}

## some sanity checking
if [[ -z "$UM_MOUNTPOINT" ]]; then
    log err "UM_MOUNTPOINT not set!"
    exit 0
fi

if [[ ! -d "$UM_MOUNTPOINT" ]]; then
    log err "UM_MOUNTPOINT is not a directory"
    exit 0
fi

# check for a retropie-overlayfs folder
if [[ ! -d "$usb_path" ]]; then
    exit 0
fi

# create dir structure 
if [[ -z "$(ls -A "$usb_path")" ]]; then
    log info "Creating directories RetroPie in $usb_path"
    for directory in $(find $retropie_path -type d -maxdepth 2); do
        mkdir -p "$usb_path/${directory#$retropie_path}"
    done
fi

log info "Overlayfs $usb_path to $retropie_path ..."
log_cmd mount -t overlayfs -o upperdir=$retropie_path,lowerdir=$usb_path overlayfs $retropie_path
