shaders = "4"
shader0 = "../../ntsc/ntsc-pass1-svideo-3phase.glsl"
filter_linear0 = "false"
wrap_mode0 = "clamp_to_border"
frame_count_mod0 = "2"
float_framebuffer0 = "true"
scale_type_x0 = "absolute"
scale_x0 = "1024"
scale_type_y0 = "source"
scale_y0 = "1.000000"
shader1 = "../../ntsc/ntsc-pass2-3phase.glsl"
filter_linear1 = "false"
wrap_mode1 = "clamp_to_border"
float_framebuffer1 = "false"
scale_type_x1 = "source"
scale_x1 = "0.500000"
scale_type_y1 = "source"
scale_y1 = "1.000000"
shader2 = "../../crt/tvout-tweaks.glsl"
filter_linear2 = "false"
wrap_mode2 = "clamp_to_border"
float_framebuffer2 = "false"
scale_type_x2 = "viewport"
scale_x2 = "1.000000"
scale_type_y2 = "source"
scale_y2 = "1.000000"
shader3 = "../../misc/image-adjustment.glsl"
wrap_mode3 = "clamp_to_border"
float_framebuffer3 = "false"
parameters = "TVOUT_RESOLUTION;TVOUT_COMPOSITE_CONNECTION;TVOUT_TV_COLOR_LEVELS;target_gamma;monitor_gamma;overscan_percent_x;overscan_percent_y;saturation;contrast;luminance;bright_boost;R;G;B"
TVOUT_RESOLUTION = "512.000000"
TVOUT_COMPOSITE_CONNECTION = "0.000000"
TVOUT_TV_COLOR_LEVELS = "1.000000"
target_gamma = "2.400000"
monitor_gamma = "2.200000"
overscan_percent_x = "0.000000"
overscan_percent_y = "0.000000"
saturation = "1.000000"
contrast = "1.000000"
luminance = "1.000000"
bright_boost = "0.000000"
R = "1.000000"
G = "1.000000"
B = "1.000000"