shaders = 4
shader0 = lcd-pass-0.glsl
shader1 = lcd-pass-1.glsl
shader2 = lcd-pass-2.glsl
shader3 = lcd-pass-3.glsl
shader4 = lcd-pass-4.glsl
shader5 = lcd-pass-5.glsl

scale_type0 = viewport
scale0 = 1

scale_type1 = source
scale1 = 1

scale_type2 = source
scale2 = 1

scale_type3 = source
scale3 = 1

scale_type4 = source
scale4 = 1

scale_type5 = source
scale5 = 1

filter_linear0 = false
filter_linear1 = false
filter_linear2 = false
filter_linear3 = false
filter_linear4 = false
filter_linear5 = false
